<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-16.0.0.aar/a25c3b13a7e9c034fc726bd068467263/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-16.0.0.aar/a25c3b13a7e9c034fc726bd068467263/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>