<component name="libraryTable">
  <library name="Gradle: com.theartofdev.edmodo:android-image-cropper:2.4.7@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-image-cropper-2.4.7.aar/b348d23b4449d475d28e8a38645d4379/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-image-cropper-2.4.7.aar/b348d23b4449d475d28e8a38645d4379/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.theartofdev.edmodo/android-image-cropper/2.4.7/50a7eea01adac2df650ae8fa88ca8fbc50b0a187/android-image-cropper-2.4.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>