<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/993314022c6560a8a93e24ea3e4c05c5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/993314022c6560a8a93e24ea3e4c05c5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>