<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ProgressAuthTheme" parent="AppTheme">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/colorTransparent</item>
        <item name="android:windowBackground">@color/colorTransparent</item>
    </style>

    <style name="ProgressHomeTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/colorTransparent</item>
    </style>

    <style name="AppTheme.FullScreen" parent="AppTheme">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="SplashTheme" parent="AppTheme.FullScreen">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="AuthTheme" parent="AppTheme">
        <item name="colorPrimaryDark">@color/colorTransparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/colorTransparent</item>
    </style>

    <style name="AuthTabBarStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/zoom_in_dialog</item>
        <item name="android:windowExitAnimation">@anim/zoom_out_dialog</item>
    </style>

    <style name="DialogAnimationUpDown">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="CropImage" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorWhite</item>
    </style>
</resources>
